# trivia-server

./: .gitignore  LICENSE.md  README.md  pom.xml
TriviaAPI/: pom.xml
TriviaAPI/src/main/java/com/trivia/api/: TriviaApplication.java
TriviaAPI/src/main/java/com/trivia/api/api/v1/: CategoriesEndpoint.java  ClientEndpoint.java  QuestionsEndpoint.java
TriviaAPI/src/main/java/com/trivia/api/exception/: BusinessExceptionMapper.java  ConstraintViolationExceptionMapper.java
TriviaAPI/src/main/java/com/trivia/api/filter/: RateLimiterFilter.java
TriviaAPI/src/main/java/com/trivia/api/json/: JacksonContextResolver.java
TriviaAPI/src/main/java/com/trivia/api/security/authentication/: ClientBasicAuthenticationMechanism.java  ClientCallerPrincipal.java  ClientIdentityStore.java
TriviaAPI/src/main/webapp/WEB-INF/: web.xml
TriviaAdmin/: pom.xml
TriviaAdmin/src/main/java/com/trivia/admin/controller/: LocaleController.java  ViewController.java
TriviaAdmin/src/main/java/com/trivia/admin/controller/auth/: LoginController.java  LogoutController.java
TriviaAdmin/src/main/java/com/trivia/admin/controller/category/: CategoriesListController.java  CategoryCreateController.java  CategoryDetailsController.java  CategoryEditController.java
TriviaAdmin/src/main/java/com/trivia/admin/controller/client/: ClientCreateController.java  ClientDetailsController.java  ClientEditController.java  ClientsListController.java
TriviaAdmin/src/main/java/com/trivia/admin/controller/log/: LogController.java
TriviaAdmin/src/main/java/com/trivia/admin/controller/question/: QuestionCreateController.java  QuestionDetailsController.java  QuestionEditController.java  QuestionsListController.java
TriviaAdmin/src/main/java/com/trivia/admin/controller/user/: UserCreateController.java  UserDetailsController.java  UserEditController.java  UsersListController.java
TriviaAdmin/src/main/java/com/trivia/admin/exception/: BusinessExceptionHandler.java  BusinessExceptionHandlerFactory.java
TriviaAdmin/src/main/java/com/trivia/admin/resources/: FacesProducer.java  i18n.java
TriviaAdmin/src/main/java/com/trivia/admin/security/authentication/: UserCallerPrincipal.java  UserFormAuthenticationMechanism.java  UserIdentityStore.java
TriviaAdmin/src/main/java/com/trivia/admin/utility/: Messages.java
TriviaAdmin/src/main/resources/: i18n_en.properties  i18n_hr.properties
TriviaAdmin/src/main/webapp/WEB-INF/: admin.taglib.xhtml  faces-config.xml  web.xml
TriviaAdmin/src/main/webapp/WEB-INF/errors/: 500.xhtml
TriviaAdmin/src/main/webapp/WEB-INF/tags/: imageThumbnail.xhtml  imageUpload.xhtml  link.xhtml
TriviaAdmin/src/main/webapp/WEB-INF/templates/: admin.xhtml  error.xhtml  messages.xhtml  template.xhtml
TriviaAdmin/src/main/webapp/admin/: index.xhtml
TriviaAdmin/src/main/webapp/admin/categories/: create.xhtml  details.xhtml  edit.xhtml  list.xhtml
TriviaAdmin/src/main/webapp/admin/clients/: create.xhtml  details.xhtml  edit.xhtml  list.xhtml
TriviaAdmin/src/main/webapp/admin/logs/: list.xhtml
TriviaAdmin/src/main/webapp/admin/questions/: create.xhtml  details.xhtml  edit.xhtml  list.xhtml
TriviaAdmin/src/main/webapp/admin/users/: create.xhtml  details.xhtml  edit.xhtml  list.xhtml
TriviaAdmin/src/main/webapp/public/: login.xhtml
TriviaAdmin/src/main/webapp/resources/css/: override.css
TriviaAdmin/src/main/webapp/resources/javascript/: utility.js
TriviaCore/: pom.xml
TriviaCore/src/main/java/com/trivia/core/exception/: AuthenticationException.java  AuthorizationException.java  BusinessException.java  CredentialException.java  EntityException.java  EntityExistsException.java  EntityNotFoundException.java  ExceptionInterceptor.java  InvalidCredentialException.java  InvalidInputException.java  NotAuthorizedException.java  PersistenceException.java  SecurityException.java  SystemException.java  Throws.java
TriviaCore/src/main/java/com/trivia/core/resources/: LoggerProducer.java
TriviaCore/src/main/java/com/trivia/core/security/: Cryptography.java
TriviaCore/src/main/java/com/trivia/core/service/: CategoryService.java  ClientService.java  QuestionService.java  Repository.java  RoleService.java  Service.java  UserService.java
TriviaCore/src/main/java/com/trivia/core/utility/: FileUtil.java  Generator.java  ImageUtil.java  LogType.java  LogUtil.java  SortOrder.java
TriviaCore/src/main/resources/: logback-test.xml
TriviaEAR/: pom.xml
TriviaPersistence/: pom.xml
TriviaPersistence/src/main/java/com/trivia/persistence/: EntityView.java
TriviaPersistence/src/main/java/com/trivia/persistence/dto/client/: CategoryClient.java  ImageData.java  QuestionClient.java
TriviaPersistence/src/main/java/com/trivia/persistence/dto/server/: Log.java
TriviaPersistence/src/main/java/com/trivia/persistence/entity/: Category.java  Client.java  Question.java  Role.java  RoleType.java  User.java
TriviaPersistence/src/main/resources/: ValidationMessages_en.properties  ValidationMessages_hr.properties
